//META{"name":"Relzik_Large","description":"Relzik Large theme.","author":"Relzik","version":"7.7"}*//

	/*Chat*/
.chat .new-messages-bar {
    background-color: red; 
}
.chat .old-messages-bar {
    background-color: Purple;
}
.containerCozy-jafyvG .avatar-17mtNa .image-33JSyf.large-3ChYtB {
background-size:  70px;
height: 70px;width: 70px;
margin-left: -25px; margin-top: 10px;
border-radius: 10px;
}
.container-1YxwTf .wrapper-2F3Zv8{
width:40px;
height:25px;
}
.contentCozy-3XX413 {
margin-left: calc(-20px + var(20px));
    
}
.containerCozy-jafyvG {
margin: 20px;padding: 10px;}
.container-1YxwTf .divider-32i8lo {
position:absolute;bottom:15px;
width:100%}
	/*emoji*/
.emoji{  
    height: 64px !important;
    width: 64px !important;
}
